.weather-info-box {
  p {
    font-size: 16px;
  }

  .ant-col {
    border-left: 1px solid rgba(204, 204, 204, 0.5) !important;
    margin-left: 10px;
    margin-right: 10px;

    &:nth-child(-n+4) {
      border: none !important;
      margin-left: 0 !important;
    }
  }
}


.forecast-info-box {
  .d-none {
    display: none;
  }
}

